# HealthCare

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/tareq/healthcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareq/healthcare/: ANC_PNC_Expandable_List_Adapter.java  ANC_PNC_List_Activity.java  ANC_PNC_List_Adapter.java  ActivityAdmin.java  Activity_Sync.java  AddChildActivity.java  All_Mother_List_Activity.java  All_Mother_List_Adapter.java  Child.java  ChildFollowUpActivity.java  Child_Message_List_Adapter.java  DatabaseHelper.java  EditMotherActivity.java  GroupMother.java  JSONUtils.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Mother.java  MotherRegistrationActivity.java  Mother_Details_Activity.java  MyApplication.java  Nutrition_Messages_Activity.java  ObjectWrapper.java  Pre_Delivery_Message_Adapter.java  User.java
app/src/main/java/com/example/tareq/volleymultipart/: AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_activity_admin.xml  activity_add_child.xml  activity_all_mother.xml  activity_child_follow_up.xml  activity_edit_mother.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mother_details.xml  activity_sync.xml  child_message_list_item.xml  custom_toast.xml  dialog_delete.xml  dialog_message.xml  messages_for_child.xml  messages_for_mother.xml  pre_delivery_message_list_item.xml  temp.xml  test_item.xml
app/src/main/res/layout-large/: activity_anc_pnc_list.xml  activity_main.xml  activity_message.xml  activity_mother_registration.xml  activity_nutrition_messages.xml  all_mother_list_item.xml  anc_pnc_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tareq/healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
