<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tareq.healthcare.LoginActivity"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <!--
                <ImageView android:src="@drawable/ic_"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal" />
                   -->

        <TextView android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="লগ-ইন"
            android:gravity="center"
            android:textSize="@dimen/tv_super_header"/>

        <TextView android:id="@+id/tvSelectType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="নির্বাচন করুন"
            android:gravity="center"
            android:textSize="@dimen/tv_header"
            android:layout_gravity="left"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton android:id="@+id/rbType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHCP"
                android:onClick="onRadioButtonClicked"
                android:textSize="@dimen/rb_text"
                />
            <RadioButton android:id="@+id/rbType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FWA"
                android:onClick="onRadioButtonClicked"
                android:textSize="@dimen/rb_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <RadioButton android:id="@+id/rbType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HA"
                android:onClick="onRadioButtonClicked"
                android:textSize="@dimen/rb_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <RadioButton android:id="@+id/rbType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:onClick="onRadioButtonClicked"
                android:textSize="@dimen/rb_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </RadioGroup>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@style/TextLabel">
            <EditText android:id="@+id/etLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="লগ-ইন আইডি"
                android:textSize="@dimen/et_text"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@style/TextLabel"
            >
            <EditText android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="পাসওয়ার্ড"
                android:textSize="@dimen/et_text"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="লগ-ইন করুন"
            android:textSize="@dimen/btn_text"
            android:shadowRadius="2"

            />


    </LinearLayout>

</ScrollView>
